spring.data.mongodb.uri=mongodb://localhost/friendo
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 